# CucumberHomeWork-malak

./: .project  pom.xml
src/main/java/pages/: LoginPage.java  TestBase.java
src/test/java/runners/: LoginRunner.java
src/test/java/steps/: StepDefinition.java
targer/reports/: cucumber.json
